set -g @plugin 'tmux-plugins/tpm'

# ~/.tmux.conf

set -g mouse off
set -g default-terminal "tmux-256color"

set-option -sa terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'


set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -g base-index 1

setw -g pane-base-index 1
set -s escape-time 0
set-option -g renumber-windows on

set-option -g prefix C-f
bind-key C-f send-prefix

setw -g mode-keys vi

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g focus-events off
set -g status-interval 0

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-s split-window -h -c "#{pane_current_path}"
bind -n M-v split-window -v -c "#{pane_current_path}"
bind -n M-n new-window
bind -n M-x kill-pane
bind -n M-X kill-window
bind -n M-m select-pane -m
bind -n M-z resize-pane -Z
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-a last-window
bind -r -T prefix < resize-pane -L 10
bind -r -T prefix > resize-pane -R 10
bind -r -T prefix + resize-pane -D 10
bind -r -T prefix - resize-pane -U 10

bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1



bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind v swap-pane -s '!' -t $TMUX_PANE


set -g status-left-length 85
set -g status-left ""
# set-window-option -g window-status-format "#I"
set-window-option -g window-status-current-style "fg=colour214"
set -g status-style bg=default
set -g status-right ""
set -g status-justify centre

bind C-f display-popup -E "tmux-file-picker"
bind C-o display-popup -E "tmux-zoxide-window"
bind-key C-y popup -E -w 60% -h 60% "tmux-snaglord"
bind S command-prompt 'rename-session %%'
bind N new-session

run '~/.tmux/plugins/tpm/tpm'
# run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
